server.port=8095
oauth.server.domain=https://t.trusted.plus

# Dev
spring.datasource.url = jdbc:mysql://localhost:3306/trusted_resource?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = qwerty123