server.port=8082
spring.webflux.base-path=/api
oauth.server.domain=https://demo.trusted.plus/
chuckUri=https://api.icndb.com
# Dev
spring.datasource.url = jdbc:mysql://localhost:3306/trusted_resource?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = qwerty123

spring.security.oauth2.resourceserver.opaque.introspection-uri= ${oauth.server.domain}idp/sso/oauth/check_token
spring.security.oauth2.resourceserver.opaque.introspection-client-id= bf1ae05b7d724822484e4f60d8e68048
spring.security.oauth2.resourceserver.opaque.introspection-client-secret= qwerty123